# VITE_DOMAIN_NAME = http://localhost:5000/api
VITE_DOMAIN_NAME = http://10.46.43.211:5000/api
# VITE_DOMAIN_NAME = https://34.14.137.51:5000/api
# VITE_DOMAIN_NAME = http://10.231.63.114:5000/api


#  VITE_DOMAIN_NAME = https://viralmemes.co.in/api

